#GLOBAL ARCHETYPE CREATION FILE

Name = Weapon

Tag = WEAPON

#-----------------------------------------------
# - COMPONENTS -
# All values not specified will be set to
# default. Delete text of any components
# you do not want.
#-----------------------------------------------

COMPONENT | Sprite |

	TextureFile = 1 , Blank.png
	
	Animated = 0

	RowCol = (1, 1)

	Offset = (0, 0)

	AnimationSpeed = 1

EndComponent
-----------------------------------------------
COMPONENT | Mesh |

	Size = (0.5, 0.5)

EndComponent
#-----------------------------------------------
COMPONENT | Physics |

	Gravity = 0
  
	MaxSpeed = 15
  
	Friction = 0.1

	Velocity = (0, 0)

  Acceleration = (0, 0)

EndComponent
#-----------------------------------------------

COMPONENT | Collider |

	Offset = (0, 0)
  
	Height = 0.5
  
	Width = 0.5

	IsGhosted = 1

EndComponent
#-----------------------------------------------
COMPONENT | Behavior |

	BehaviorScript = DefaultBehavior

EndComponent

