#GLOBAL ARCHETYPE CREATION FILE

Name = $ArchetypeName$

#-----------------------------------------------
# - COMPONENTS -
# All values not specified will be set to
# default. Delete text of any components
# you do not want.
#-----------------------------------------------

COMPONENT | Sprite |

	TextureFile = Blank.png
	
	Animated = 0

	RowCol = (1, 1)

	Offset = (0, 0)

	AnimationSpeed = 1

EndComponent
#-----------------------------------------------

COMPONENT | Mesh |

	Size = (2, 2)

EndComponent
#-----------------------------------------------

COMPONENT | Behavior |

	BehaviorScript = DefaultBehavior

EndComponent

