<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ArchetypeFile.txt</DefaultName>
    <Name>ArchetypeFile</Name>
    <Description>Template for a new Archetype txt file.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <ShowByDefault> true </ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.txt" ReplaceParameters="true">ArchetypeFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>